# maintainer: Matt Welch <github.com/matt-welch>
# file: .tmux.conf

# use UTF-8
set -go utf8
set-window-option -go utf8 on 

# set scrollback history to 10k
set -g history-limit 10000

# set movement/copy keys to vi-mode
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# center the window list in the status bar
set -g status-justify centre

# screen-compatibility options
# enable splits like screen 
bind | split-window -h

# reload tmux.conf 
bind-key r source-file ~/.tmux.conf; \
    display-message "tmux conf reloaded!!!"

# use screen-style "double-tap" to return to last window
unbind l
bind-key b last-window 

# use vi-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

